{
  "name": "@christian-listings/utils",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "cloudinary": "^2.5.0",
    "fastify": "^4.29.1",
    "tslib": "^2.3.0"
  }
}
